Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ch.unige.cui.smv.metamodel.ts;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: ch.unige.cui.smv.metamodel.ts,
 ch.unige.cui.smv.metamodel.ts.impl,
 ch.unige.cui.smv.metamodel.ts.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 ch.unige.cui.smv.metamodel.adt;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.ocl.examples.xtext.oclinecore
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
