Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: stratagem
Bundle-SymbolicName: stratagem
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: stratagem.jar,
 mundacho/.ivy2/cache/com.github.scopt/scopt_2.10/jars/scopt_2.10-3.2.0.jar,
 mundacho/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.10.3.jar,
 mundacho/.ivy2/cache/com.typesafe/scalalogging-slf4j_2.10/jars/scalalogging-slf4j_2.10-1.0.1.jar,
 mundacho/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.10.0.jar,
 mundacho/.ivy2/cache/ch.qos.logback/logback-classic/jars/logback-classic-1.0.13.jar,
 mundacho/.ivy2/cache/ch.qos.logback/logback-core/jars/logback-core-1.0.13.jar,
 mundacho/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.5.jar,
 mundacho/.ivy2/cache/org.scalatest/scalatest_2.10/jars/scalatest_2.10-2.0.M8.jar
Export-Package: ch.unige.cui.smv.stratagem.adt,
 ch.unige.cui.smv.stratagem.beem,
 ch.unige.cui.smv.stratagem.beem.expressions,
 ch.unige.cui.smv.stratagem.ipf,
 ch.unige.cui.smv.stratagem.modelchecker,
 ch.unige.cui.smv.stratagem.petrinets,
 ch.unige.cui.smv.stratagem.sigmadd,
 ch.unige.cui.smv.stratagem.sigmadd.rewriters,
 ch.unige.cui.smv.stratagem.transformers,
 ch.unige.cui.smv.stratagem.transformers.beem,
 ch.unige.cui.smv.stratagem.ts,
 ch.unige.cui.smv.stratagem.util,
 target,
 target.streams.$global,
 target.streams.$global.compilers.$global,
 target.streams.$global.update.$global,
 target.streams.compile,
 target.streams.compile.$global.$global,
 target.streams.compile.compile.$global,
 target.streams.compile.run.$global
Require-Bundle: ch.unige.cui.smv.metamodel.adt;bundle-version="1.0.0",
 org.eclipse.ocl.examples.pivot;bundle-version="3.3.2",
 org.eclipse.ocl.examples.xtext.oclinecore;bundle-version="3.3.0",
 org.eclipse.ocl.examples.xtext.oclstdlib;bundle-version="3.3.0",
 org.apache.log4j;bundle-version="1.2.15"
