RULE_ID=4
T__40=40
T__41=41
T__29=29
T__28=28
T__27=27
RULE_TERMVAR=6
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
T__30=30
T__19=19
T__31=31
RULE_STRING=7
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
T__37=37
T__12=12
T__38=38
T__39=39
T__14=14
T__13=13
RULE_INT=5
RULE_WS=10
'Not'=25
'Identity'=30
'Variables'=35
'ADT'=32
'Sequence'=29
'Axioms'=34
'TransitionSystem'=12
'Sorts'=36
'='=14
'Union'=28
'Choice'=27
'IfThenElse'=22
')'=18
'->'=40
'Saturation'=21
'Transitions'=16
'}'=24
'One'=20
'Fail'=31
'Strategies'=15
'{'=23
'Operations'=38
'Generators'=37
'Signature'=33
'<'=41
':'=39
'('=17
','=19
'initialState'=13
'Fixpoint'=26
