Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ch.unige.cui.smv.stratagem.xtext.ts.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ch.unige.cui.smv.stratagem.xtext.ts.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 ch.unige.cui.smv.stratagem.xtext.ts;bundle-version="1.0.0"
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: ch.unige.cui.smv.stratagem.xtext.ui.quickfix,
 ch.unige.cui.smv.stratagem.xtext.ui.contentassist,
 ch.unige.cui.smv.stratagem.xtext.ui.contentassist.antlr,
 ch.unige.cui.smv.stratagem.xtext.ui.internal
Bundle-Activator: ch.unige.cui.smv.stratagem.xtext.ui.internal.TransitionSystemDslActivator
