T__42=42
RULE_ID=4
T__40=40
T__41=41
T__29=29
T__28=28
T__27=27
RULE_TERMVAR=6
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
T__30=30
T__19=19
T__31=31
RULE_STRING=7
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
T__37=37
T__12=12
T__38=38
T__39=39
T__14=14
T__13=13
RULE_INT=5
RULE_WS=10
'Not'=25
'Variables'=36
'Identity'=31
'ADT'=33
'Sequence'=30
'Axioms'=35
'TransitionSystem'=12
'Sorts'=37
'='=14
'Union'=29
'Choice'=28
'IfThenElse'=22
')'=19
'->'=41
'Saturation'=21
'Transitions'=16
'}'=24
'One'=20
'Fail'=32
'Strategies'=15
'{'=23
'Operations'=39
'Generators'=38
'Signature'=34
'<'=42
':'=40
'('=17
','=18
'initialState'=13
'All'=27
'Fixpoint'=26
