Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ch.unige.cui.smv.stratagem.xtext.ts
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ch.unige.cui.smv.stratagem.xtext.ts; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 ch.unige.cui.smv.metamodel.adt;bundle-version="1.0.0",
 ch.unige.cui.smv.metamodel.ts;bundle-version="0.1.0"
Import-Package: ch.unige.smv.cui.metamodel.adt,
 org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: ch.unige.cui.smv.stratagem.xtext,
 ch.unige.cui.smv.stratagem.xtext.services,
 ch.unige.cui.smv.stratagem.xtext.serializer,
 ch.unige.cui.smv.stratagem.xtext.parser.antlr,
 ch.unige.cui.smv.stratagem.xtext.parser.antlr.internal,
 ch.unige.cui.smv.stratagem.xtext.validation,
 ch.unige.cui.smv.stratagem.xtext.scoping,
 ch.unige.cui.smv.stratagem.xtext.generator,
 ch.unige.cui.smv.stratagem.xtext.formatting
